# ATSDT

./: .travis.yml  README.md
jp.pizzafactory.atsdt.lang/: .gitignore  .project  plugin.xml_gen  pom.xml
jp.pizzafactory.atsdt.lang/.launch/: Generate Language Infrastructure (jp.pizzafactory.editor.atslang).launch  Launch Runtime Eclipse.launch
jp.pizzafactory.atsdt.lang/src/AtsLang/: AtsLang.xtext  GenerateAtsLang.mwe2
jp.pizzafactory.atsdt.lang/src/org/: AtsLangRuntimeModule.java  AtsLangStandaloneSetup.java
jp.pizzafactory.atsdt.lang/src/org/formatting/: AtsLangFormatter.xtend
jp.pizzafactory.atsdt.lang/src/org/generator/: AtsLangGenerator.xtend
jp.pizzafactory.atsdt.lang/src/org/scoping/: AtsLangScopeProvider.xtend
jp.pizzafactory.atsdt.lang/src/org/validation/: AtsLangValidator.xtend
jp.pizzafactory.atsdt.sdk/: .project  feature.xml  pom.xml
jp.pizzafactory.atsdt.tests/: .project  jp.pizzafactory.editor.atslang.tests.launch  pom.xml
jp.pizzafactory.atsdt.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
jp.pizzafactory.atsdt.ui/src/org/ui/: AtsLangUiModule.java
jp.pizzafactory.atsdt.ui/src/org/ui/contentassist/: AtsLangProposalProvider.xtend
jp.pizzafactory.atsdt.ui/src/org/ui/labeling/: AtsLangDescriptionLabelProvider.xtend  AtsLangLabelProvider.xtend
jp.pizzafactory.atsdt.ui/src/org/ui/outline/: AtsLangOutlineTreeProvider.xtend
jp.pizzafactory.atsdt.ui/src/org/ui/quickfix/: AtsLangQuickfixProvider.xtend
p2update/: README.md  category.xml  mydsl.product  pom.xml
parent/: pom.xml
parent/.launch/: Generate Language Infrastructure (MyDSL).launch  Launch Runtime Eclipse.launch
