<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.pizzafactory.editor.atslang/src-gen" editDirectory="/jp.pizzafactory.editor.atslang.edit/src"
    editorDirectory="/jp.pizzafactory.editor.atslang.editor/src" modelPluginID="jp.pizzafactory.editor.atslang"
    forceOverwrite="true" modelName="AtsLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="jp.pizzafactory.editor.atslang.edit"
    editorPluginID="jp.pizzafactory.editor.atslang.editor" runtimeVersion="2.10">
  <genPackages prefix="AtsLang" basePackage="org" disposableProviderFactory="true"
      fileExtensions="dats" ecorePackage="AtsLang.ecore#/">
    <genClasses ecoreClass="AtsLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Model/equations"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//Expression/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//Expression/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//Expression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//Expression/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//Expression/character"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//SingleVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsLang.ecore#//SingleVal/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//SingleVal/expr"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Integer"/>
    <genClasses ecoreClass="AtsLang.ecore#//ValAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//ValAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//ValAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Comma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Comma/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Comma/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//AndAlso">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//AndAlso/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//AndAlso/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//OrElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//OrElse/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//OrElse/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Not/self"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Gt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Gt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Gt/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Ge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Ge/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Ge/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Eq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Eq/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Le">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Le/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Le/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Lt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Lt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Lt/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="AtsLang.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsLang.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
