<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="My DSL" 
         uid="jp.pizzafactory.atsdt.product.uid" 
         id="jp.pizzafactory.atsdt.product" 
         application="jp.pizzafactory.atsdt.application"
         version="0.0.1.qualifier" 
         useFeatures="true" 
         includeLaunchers="false">

   <configIni use="default" />

   <launcherArgs />

   <windowImages />

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm />

   <plugins />

   <features>
      <feature id="jp.pizzafactory.atsdt.sdk" version="0.0.1.qualifier"/>
   </features>


</product>
