<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.pizzafactory.atsdt</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ATL Development Tools (Parent)</name>
    <description>Development Environment for ATS language</description>

    <scm>
	<url>https://github.com/PizzaFactory/ATSDT/</url>
        <connection>scm:git:git://github.com/PizzaFactory/ATSDT.git</connection>
        <developerConnection>scm:git:git@github.com:PizzaFactory/ATSDT.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/PizzaFactory/ATSDT/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.24.0</tycho-version>
        <manifest-location>META-INF</manifest-location>       
    </properties>

    <repositories>
        <repository>
            <id>eclipse-luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna</url>
        </repository>
        <repository>
            <id>xtext-update-site</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

  <modules>
    <module>../jp.pizzafactory.atsdt.lang</module>
    <module>../jp.pizzafactory.atsdt.sdk</module>
    <module>../jp.pizzafactory.atsdt.ui</module>
    <module>../jp.pizzafactory.atsdt.tests</module>
    <module>../p2update</module>
  </modules>
</project>
